# Zeiterfassung

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border.xml  customdrawablecheckbox.xml  edittext_fehler.xml  edittext_normal.xml  ic_anrufen.xml  ic_assignment_returned_black_24dp.xml  ic_bearbeiten.xml  ic_bericht.xml  ic_berichtneu.xml  ic_bezahlung_nachricht.xml  ic_bezahlung_negativ.xml  ic_bezahlung_negativ_liste.xml  ic_bezahlung_negativ_liste3.xml  ic_bezahlung_neutral.xml  ic_bezahlung_positiv.xml  ic_bezahlung_positiv_liste.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_datenbank_import.xml  ic_datenbank_speichern.xml  ic_erinnerung.xml  ic_gps_off.xml  ic_gps_on.xml  ic_info_liste.xml  ic_kunde_inaktiv.xml  ic_kundenliste.xml  ic_loeschen.xml  ic_message.xml  ic_mobil.xml  ic_nav_links.xml  ic_nav_rechts.xml  ic_neuer_kunde.xml  ic_notiz.xml  ic_radiobutton_checked.xml  ic_radiobutton_unchecked.xml  ic_remove.xml  ic_telefon.xml  ic_uhr.xml  ic_warnung.xml  (+2 more)
app/src/main/res/layout/: activity_add_position.xml  activity_bericht.xml  activity_bericht_adapter.xml  activity_bericht_woche.xml  activity_bezahlung.xml  activity_dialog_bearbeiten.xml  activity_dialog_zahlart.xml  activity_kundenliste.xml  activity_leser_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_neuerkunde.xml  activity_registration.xml  activity_tab1_fragment.xml  activity_tab2_fragment.xml  activity_tab3_fagment.xml  activity_taetigkeitsbericht.xml  activity_taetigkeitsbericht_ueberarbeiten.xml  activity_testactivity.xml  content_main2.xml  custom.xml  datensatz.xml  dialog.xml  dialog_adresse.xml  dialog_anrufen.xml  dialog_bearbeiten_zeitung.xml  dialog_ja_nein.xml  dialog_message.xml  dialog_navigation.xml  dialog_optimierung.xml  dialog_zeit.xml  fragment_heute.xml  fragment_woche.xml  item_kunde.xml  item_position.xml  item_text.xml  spinner_item.xml  tab_abgaenge.xml  (+3 more)
app/src/main/res/layout-land/: activity_main.xml  activity_map.xml  datensatz.xml  item_kunde.xml  item_pos.xml  item_position.xml  item_position_sonstiges.xml
app/src/main/res/layout-sw600dp/: item_text.xml
app/src/main/res/menu/: beliefert_menu.xml  bottom_navigation.xml  kundenliste_search.xml  leserliste.xml  lieferstatus_menu.xml  loeschen_menu.xml  mapmenu.xml  menu_bericht.xml  menu_test.xml  menu_tracking_bericht.xml  navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+165 files in other folders)
