<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Kundeninfo" />
-->


    <item
        android:id="@+id/it_check"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"
        android:title="Senden" />

    <item
        android:id="@+id/it_remove"
        android:icon="@drawable/ic_remove"
        app:showAsAction="always"
        android:title="Senden" />





</menu>